<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../styles.css">
	<link rel="stylesheet" href="../styles_gallery.css">
	<link rel="stylesheet" href="../styles_footer.css">
	<link rel="stylesheet" href="../styles_navbar.css">
	<link rel="icon" type="image/x-icon" href="../kayak.ico">
	<title>Introduction | Kayaking</title>
</head>

<body>
	<nav>
		<div class="navbar">
		<img class="logo" src="../kayak.ico">
		<div class="site_title">Kayaking</div>
		    <div class="dropdown">
		    <a href="courses.html">Courses</a>
		 	  <div class="dropdown_content">
			  	<a href="courses.html#C41">One Star Kayaking</a>
			  	<a href="courses.html#C42">Two Star Kayaking</a>
			  	<a href="courses.html#C43">Three Star Kayaking</a>
			  </div>
			</div>
			<div class="dropdown">
		 	<a href="gallery.html">Gallery</a>
			  <div class="dropdown_content">
			  	<a href="gallery.html#C51">Singapore</a>
			  	<a href="gallery.html#C52">Overseas</a>
			   </div>
			</div>
		  <a href="gears.html">Gears</a>
		  <a class="active" href="introduction.html">Introduction</a>
		  <a href="../index.html">Home</a>
		</div>	  	
	</nav>

	<div style="padding:0px 0px;height:1000px;">

	<div class="banner_image_intro">
	  <div class="banner_text">
	    <p1 style="font-family: Trebuchet MS; font-size: 100px;"><b>Introduction.</b></p1><br><br>
	    <p1 style="font-family: Helvetica ; font-size: 18px;">What is kayaking all about?</p1><br><br><br>
	    <button class="button" style="vertical-align:middle" onclick="window.location.href='gallery.html'"><span>Gallery</span></button>
	  </div>
	</div>

	<div class="body_container" style="text-align:center; margin-top: 80px;">
		<h1 class="body_title">Introduction to Kayaking</h1> <hr><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/SGwNS0AdxTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="introduction-video">
			Kayaking may look like simply riding on a boat, but it is much more complex.
			<br><br>
			Considered as both a recreational activity and a competitive sport, kayaking is usually performed with a specialized boat, “the kayak”, and a double-bladed oar for paddling. Kayaking is very versatile and can be done in practically any body of water—In fact, you can do it on rivers, oceans, seas, and even big lakes.
			<br><br>
			A more interesting and exciting fact about kayaking is that you do not need any advanced skills to do it. Whether you are a first-timer or a seasoned kayaker, you can practice kayaking easily. However, it is still best to have a professional nearby, especially if you are kayaking for the first time. Remember, <b>safety first!</b>
		</div>

		<button class="button_backtotop" style="vertical-align:middle" onclick="window.location.href='#top'"><span>Back to Top</span></button><br><br>
	</div>
		
	<div style="background-color: rgba(120, 120, 120, 1.0)">
	<div class="body_container" style="text-align:center; margin-top: 80px;">
		<br><br><br><h1 class="body_title">Types of Kayak</h1> <hr><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ERhvZBFQxWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="introduction-video-dark">
			One of the best things about kayaking is the vast range of activities that open up for you—from the adrenaline rush of running whitewater rapids to the placid serenity of a day out fishing on a lake.
			<br><br>
			Each activity has its own specific design of kayak to go with it, from the short and wide play boat to the long sleek lines of the sea kayak.
			<br><br>
			There are two main categories of kayaks; Flat water and Whitewater. There are basically 5 types of flat water kayaks and 4 types of whitewater kayaks. 
		</div>

		<button class="button_backtotop" style="vertical-align:middle" onclick="window.location.href='#top'"><span>Back to Top</span></button><br><br><br><br>
	</div>
	</div>

	<div class="body_container" style="text-align:center; margin-top: 80px;">
		<h1 class="body_title">Safety Rules When Kayaking</h1> <hr><br>	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/khUx-Kx3_0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="introduction-video">
			<span style="color: red">As with all recreational activities, there is always the possibility of injury or death. Always use common sense and follow all safety rules at all times.</span>
			<br><br>
			<b>Basic Kayak Safety Rules That All Boaters Should Follow:</b>
			<li>Be aware of weather conditions and water temperature.</li>
			<li>Invest in appropriate clothing for your climate.</li>
			<li>Always follow the boating rules of the area you're in.</li>
			<li>Never consume alcohol when boating.</li>
			<li>Never exceed the weight capacity of your boat</li>
			<li>Always check your equipment for wear and tear before you paddle.</li>
			<li>Most importantly, <b>WEAR YOUR PERSONAL FLOATATION DEVICE.</b></li>
			<br><br>
			Abiding by these rules will help to make your kayak adventure safer and fun.
		</div>

		<button class="button_backtotop" style="vertical-align:middle" onclick="window.location.href='#top'"><span>Back to Top</span></button>
	</div>
		

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="mailto:NIE20.CWJ@e.ntu.edu.sg"><img src="../images/mail.jpg" width= "40" height= "40"></i></a>
				<a href="https://www.linkedin.com/in/chuaweijian/"><img src="../images/linkedin.jpg" width= "40" height= "40"></i></a>
				<a href="https://github.com/weijianchua"><img src="../images/github.png" width= "40" height= "40"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="../index.html">Home</a>
					<a href="introduction.html">Introduction</a>
					<a href="gears.html">Gears</a>
					<a href="gallery.html">Gallery</a>
					<a href="courses.html">Courses</a>
				</p>
				<p>Chua Wei Jian &copy; 2022</p>
				<p>Designed for AED23M</p>
			</div>

		</footer>

	</div>

</body>

</html>	
